# mlinstagram

./: .gitignore  MLInstagram.sln  dfds
MLInstagram/: MLInstagram.csproj  Program.cs
MLInstagram/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MLInstagram/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+9 more)
MLInstagram/Controllers/: HomeController.cs  PostsController.cs
MLInstagram/Custom Validators/: CustomError.cs  NoSpacesAttribute.cs  UniqueAttribute.cs
MLInstagram/Data/: ApplicationDbContext.cs  MLInstagramUser.cs
MLInstagram/Migrations/: 20231115170749_InitTablesWithIG.Designer.cs  20231115170749_InitTablesWithIG.cs  20231118175353_RemovedLengthAndWidthAndDuration.Designer.cs  20231118175353_RemovedLengthAndWidthAndDuration.cs  20231119155246_S3Url.Designer.cs  20231119155246_S3Url.cs  20231130062733_AddedUploader.Designer.cs  20231130062733_AddedUploader.cs  ApplicationDbContextModelSnapshot.cs
MLInstagram/Models/: AWSUserInfo.cs  ErrorViewModel.cs  Post.cs
MLInstagram/Properties/: launchSettings.json
MLInstagram/Views/: _ViewImports.cshtml
MLInstagram/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Explore.cshtml  Index.cshtml
MLInstagram/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MLInstagram/wwwroot/css/: site.css
MLInstagram/wwwroot/js/: CreatePost.js  LoginPage.js  site.js
(+17 files in other folders)
